# BDDFRAMEWORK

./: pom.xml
src/main/java/org/anupam/bddframework/Properties/: WebProperties.java
src/main/java/org/anupam/bddframework/StepDefinition/: Application.java  BddStepDefinition.java
src/main/java/org/anupam/bddframework/bddframework/Pages/: LoginPHPTravellers.java
src/main/java/org/anupam/bddframework/bddframework/Properties/: WebProperties.java
src/main/java/org/anupam/bddframework/bddframework/StepDefinition/: Application.java  BddStepDefinition.java
src/test/java/: BddRunner.java
src/test/java/StepDefinition/: BddStepDefinition.java  TestApplication.java
src/test/java/org/anupam/bddframework/Base/: BaseUtil.java
src/test/java/org/anupam/bddframework/Data/: NeayByApiData.java
src/test/java/org/anupam/bddframework/Hooks/: BddHooks.java
src/test/java/org/anupam/bddframework/Pages/: LoginPHPTravellers.java
src/test/java/org/anupam/bddframework/Properties/: WebProperties.java
src/test/java/org/anupam/bddframework/Steps/: LoginSteps.java  NearByApiSteps.java  UpVoteSteps.java
src/test/java/org/anupam/bddframework/bddframework/Base/: BaseUtil.java
src/test/java/org/anupam/bddframework/bddframework/Hooks/: BddHooks.java
src/test/java/org/anupam/bddframework/bddframework/Pages/: LoginPHPTravellers.java
src/test/java/org/anupam/bddframework/bddframework/Steps/: LoginSteps.java
src/test/resources/: application.properties
src/test/resources/feature/: LoginPhpTravellers.feature  UpvoteBliBli.feature  VerifynearByAPIGoogle.feature
